# Recommendation-system

./: README.md  pom.xml
src/main/java/com/yan/movielens/: MovielensApplication.java
src/main/java/com/yan/movielens/annotation/: MyFirstAnnotation.java  Time.java
src/main/java/com/yan/movielens/annotation/util/: RunTime.java
src/main/java/com/yan/movielens/aspect/: MyFirstAspect.java  TimeAspect.java
src/main/java/com/yan/movielens/config/: CrosConfig.java
src/main/java/com/yan/movielens/controller/: AdminController.java  CollectionController.java  MovieController.java  RatingController.java  RecMovieController.java  UserController.java
src/main/java/com/yan/movielens/entity/: Admin.java  Collection.java  Movie.java  MovieManagement.java  Rating.java  User.java  UserManagement.java
src/main/java/com/yan/movielens/entity/key/: AdminKey.java  UserAndMovieKey.java
src/main/java/com/yan/movielens/entity/model/: HistoryEntity.java  MovieDetails.java  PageEntity.java  RecommendEntity.java
src/main/java/com/yan/movielens/init/: InitSystem.java
src/main/java/com/yan/movielens/recommender/: RecommenderSystem.java  RecommenderSystemImpl.java
src/main/java/com/yan/movielens/recommender/data/: AbstractDataModel.java  DataModel.java
src/main/java/com/yan/movielens/recommender/data/impl/: MapDataConversion.java  RatingDataConversion.java
src/main/java/com/yan/movielens/recommender/evaluation/: Metric.java  NewMetric.java
src/main/java/com/yan/movielens/recommender/filter/: Filter.java  FilterImpl.java
src/main/java/com/yan/movielens/recommender/recommend/: AbstractRecommender.java  Recommender.java  RecommenderContext.java
src/main/java/com/yan/movielens/recommender/recommend/factory/: RecommendItemFactory.java
src/main/java/com/yan/movielens/recommender/recommend/factory/impl/: RecommendItemImplFactory.java
src/main/java/com/yan/movielens/recommender/recommend/impl/: ItemCFRecommender.java
src/main/java/com/yan/movielens/recommender/recommend/item/: RecommendedItem.java
src/main/java/com/yan/movielens/recommender/recommend/item/impl/: RecommendedItemImpl.java
src/main/java/com/yan/movielens/recommender/similarity/: AbstractRecommenderSimilarity.java  RecommenderSimilarity.java
src/main/java/com/yan/movielens/recommender/similarity/impl/: Co_occurrenceSimilarity.java  CosineSimilarity.java  DiceCoefficientSimilarity.java  EuclideanDistanceSimilarity.java  ExCo_occurrenceSimilarity.java  ExCosineSimilarity.java  ExJaccardSimilarity.java  JaccardSimilarity.java  MSDSimilarity.java  MSESimilarity.java  PCCSimilarity.java
src/main/java/com/yan/movielens/recommender/structure/: Matrix.java  Vector.java
src/main/java/com/yan/movielens/recommender/structure/impl/: GeneralMatrix.java  SymmMatrix.java  VectorImpl.java
src/main/java/com/yan/movielens/recommender/util/: MapUtils.java  MathUtils.java
src/main/java/com/yan/movielens/repository/: AdminRepository.java  CollectionRepository.java  MovieManagementRepository.java  MovieRepository.java  RatingRepository.java  UserManagementRepository.java  UserRepository.java
src/main/java/com/yan/movielens/service/: AdminService.java  CollectionService.java  MovieService.java  RatingService.java  RecMovieService.java  UserService.java
src/main/java/com/yan/movielens/service/impl/: AdminServiceImpl.java  CollectionServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  RecMovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/yan/movielens/util/: CommonUtils.java  DateUtil.java  MapUtils.java  PageHelper.java
src/main/resources/: application.yml
src/test/java/com/yan/movielens/: MovielensApplicationTests.java
src/test/java/com/yan/movielens/repository/: CollectionRepositoryTest.java  RatingRepositoryTest.java
src/test/java/com/yan/movielens/service/: AdminServiceTest.java
src/test/java/com/yan/movielens/service/impl/: RecMovieServiceImplTest.java
